OPENAI_API_KEY = ''
PERSIST_DIRECTORY= "db_artist"
#INPUT_DIRECTORY=raw_data

PERSIST_DIRECTORY2 = 'db_artist_books'
SOURCE_DIRECTORY2 = 'pieterBruegel_information_artist'

OPTIMIZE_PROMPT_FILE = 'Prompts/optimize_prompt.txt'
FINAL_PROMPT_FILE = 'Prompts/final_prompt.txt'